# Xamarin-pdf-viewer-new-features-2019-vol-3

./: README.md
load-encrypted-pdf-demo/: load-encrypted-pdf-demo.sln
load-encrypted-pdf-demo/load-encrypted-pdf-demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  load-encrypted-pdf-demo.csproj
load-encrypted-pdf-demo/load-encrypted-pdf-demo.Android/: MainActivity.cs  load-encrypted-pdf-demo.Android.csproj
load-encrypted-pdf-demo/load-encrypted-pdf-demo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  load-encrypted-pdf-demo.UWP.csproj
load-encrypted-pdf-demo/load-encrypted-pdf-demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  load-encrypted-pdf-demo.iOS.csproj
minimum-zoom-percentage-demo/: minimum-zoom-percentage-demo.sln
minimum-zoom-percentage-demo/minimum-zoom-percentage-demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  minimum-zoom-percentage-demo.csproj
minimum-zoom-percentage-demo/minimum-zoom-percentage-demo.Android/: MainActivity.cs  minimum-zoom-percentage-demo.Android.csproj
minimum-zoom-percentage-demo/minimum-zoom-percentage-demo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  minimum-zoom-percentage-demo.UWP.csproj
minimum-zoom-percentage-demo/minimum-zoom-percentage-demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  minimum-zoom-percentage-demo.iOS.csproj
single-page-view-demo/: single-page-view-demo.sln
single-page-view-demo/single-page-view-demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
single-page-view-demo/single-page-view-demo.Android/: MainActivity.cs  single-page-view-demo.Android.csproj
single-page-view-demo/single-page-view-demo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  single-page-view-demo.UWP.csproj
single-page-view-demo/single-page-view-demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  single-page-view-demo.iOS.csproj
(+15 files in other folders)
